spring.application.name=coursework
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=postgres

spring.datasource.password=27062006


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
